{
  "name": "@july_cm/cli",
  "version": "1.0.0",
  "description": "A CLI tool for July",
  "author": "",
  "main": "index.js",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "create": "cli.js"
  },
  "files": [
    "cli.js",
    "src",
    "package.json",
    ".gitignore",
    "README.md",
    "README.zh-CN.md"
  ],
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^8.2.0",
    "fs-extra": "^11.3.3",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@july_cm/eslint-config": "^2.4.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.2.3",
    "eslint": "^10.0.2",
    "typescript": "^5.9.3"
  }
}
